spring.application.name=TheDiner-BE

# DB info
spring.datasource.url=jdbc:postgresql://localhost:5432/TheDiner

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

#Drivers
spring.datasource.driver-class-name=org.postgresql.Driver